# jaxws-tomcat

./: README.md  pom.xml
src/main/java/com/github/mhnagaoka/jaxwstomcat/: HelloWorldServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/wsdl/: HelloWorldService.wsdl
